<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #slider {
            width: 100%;
            position: relative;
        }

        .slider__item {
            width: 100%;
            height: 450px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            font-size: 48px;
            position: absolute;
            z-index: 0;
            opacity: 0;
            transition: all 1s ease-in-out;
        }

        .slider__item:nth-child(odd) {
            background-color: royalblue;
        }

        .slider__item:nth-child(even) {
            background-color: blueviolet;
        }

        .showing {
            z-index: 1;
            opacity: 1;
        }
    </style>
</head>

<body>
    <div id="slider">
        <div class="slider__item">
            <p>1</p>
        </div>
        <div class="slider__item">
            <p>2</p>
        </div>
        <div class="slider__item">
            <p>3</p>
        </div>
        <div class="slider__item">
            <p>4</p>
        </div>
        <div class="slider__item">
            <p>5</p>
        </div>
    </div>
    <script>
        const SHOWING_CLASS = "showing";
        const firstSlide = document.querySelector(".slider__item:first-child");

        function slide() {

            const currentSlide = document.querySelector(`.${SHOWING_CLASS}`);
//            alert("currentSlide : " + currentSlide);

            if (currentSlide) { // 만약 현재 슬라이드라면
                currentSlide.classList.remove(SHOWING_CLASS); // 현재 슬라이드에서 SHOWING_CLASS를 제거한다
                const nextSlide = currentSlide.nextElementSibling; // 다음 슬라이드를 정의한다.

                if (nextSlide) { //만약 다음 슬라이드가 있다면
                    nextSlide.classList.add(SHOWING_CLASS); //다음 슬라이드에 SHOWING_CLASS를 붙인다.
                } else { // 다음 슬라이드가 없다면 => 5번째 슬라이드라면(마지막 슬라이드라면)
                    firstSlide.classList.add(SHOWING_CLASS); // 첫번째 슬라이드에 SHOWING_CLASS를 붙인다.
                }

            } else {
                firstSlide.classList.add(SHOWING_CLASS);
            }
        }

        slide();
        setInterval(slide, 2000);
    </script>
</body></html>
